# BulkyBook

./: BulkyBook.sln  README.md
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Initializer/: DbInitializer.cs
BulkyBook.DataAccess/Migrations/: 20201216130020_AddDefaultIdentityMigration.Designer.cs  20201216131339_AddCategoryToDb.Designer.cs  20201217105956_AddedCovertTypeToDd.Designer.cs  20201217105956_AddedCovertTypeToDd.cs  20201217110255_AddedCoverTypeToDd.Designer.cs  20201217110255_AddedCoverTypeToDd.cs  20201217111441_AddedCoverTypeFinalToDb.Designer.cs  20201217111441_AddedCoverTypeFinalToDb.cs  20201217113232_AddStoredProcForCoverType.Designer.cs  20201217113232_AddStoredProcForCoverType.cs  20201217122933_AddProductToDb.Designer.cs  20201218125811_AddUserPropertiesToDb.Designer.cs  20201218125811_AddUserPropertiesToDb.cs  20201218130726_AddCompanyToDbWithCompanyIdInApplication.Designer.cs  20201218130726_AddCompanyToDbWithCompanyIdInApplication.cs  20210201111438_AddShoppingAndOrderDetailsToDB.Designer.cs  20210201111438_AddShoppingAndOrderDetailsToDB.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository .cs  IOrderDetailsRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BulkyBook.Models/: Product.cs  (+3 more)
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Order/: Details.cshtml
BulkyBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBook/Controllers/: HomeController.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/TagHelpers/: PageLinkTagHelper.cs
BulkyBook/Views/Shared/: _Layout.cshtml
BulkyBook/wwwroot/js/: Category.js  Company.js  CoverType.js  Product.js  User.js
(+15 files in other folders)
